$strong-cian: hsl(172, 67%, 45%);
$very-dark-cyan: hsl(183, 100%, 15%);
$dark-grayish-cyan: hsl(186, 14%, 43%);
$grayish-cian: hsl(184, 14%, 56%);
$light-grayish-cyan: hsl(185, 41%, 84%);
$very-light-grayish-cyan: hsl(189, 41%, 97%);
$white: hsl(0, 0%, 100%);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
}

body {
    height: 100vh;
    background-color: $light-grayish-cyan;
}

main {
    display: flex;
    align-items: flex-end;
    height: 100vh;
  

    .logo {
       display: none;
        
    }

    .card {
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: $white;
        padding: 40px 30px 30px 30px;
        border-radius: 20px 20px 0px 0px;
        width: 100%;


        .input-container {
            width: 100%;

            .form {
                margin-bottom: 35px;
                #bill-in, #n-people {
                    width: 100%;
                    height: 5vh;
                    border-radius: 3px;
                    border: none;
                    padding: 10px;
                    background-color: $very-light-grayish-cyan;
                    color: $very-dark-cyan;
                    text-align: end;
                    font-size: 18px;
                    font-weight: 600
                }
            }

            .bill-form{
                position: relative;

                & img{
                    position: absolute;
                    bottom:18%;
                    right: 95%;
                }
            }
        }

        .tip-container {
            p {
                margin-bottom: 5px;
            }

            .buttons-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                column-gap: 10px;
                row-gap: 10px;
                justify-items: center;

                #tip-btn,
                #tip-in {
                    width: 100px;
                    height: 38px;
                    font-size: 18px;
                    font-weight: 600;
                    border-radius: 5px;
                    border: none;
                   
                }

                #tip-in{
                    background-color: $very-light-grayish-cyan;
                    text-align: center;
                }

                #tip-btn {
                    background-color: $very-dark-cyan;
                    color: $white;
                    font-size: 17px;
                    border-radius: 5px;
                    margin-bottom: 10px;
                  
                }
            }
        }

        .output-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            border-radius: 10px;
            background-color: $very-dark-cyan;
            padding: 20px 15px 10px 15px;

            .content-container{
                position: relative;
  
                p {
                    color:$white;
                    font-size: 13px;
                    font-weight: 600;
                    margin-bottom: 10px ;
    
                    #person{
                        font-size: 12px;
                        color: $grayish-cian;
                    }
                }
    
                #tip-amount,#tip-total{
                    position: relative;
                    bottom:20px;
                    float: right;
                    font-size: 24px;
                    font-weight: 800;
                    color: $strong-cian;
                    
                }

            }

            .reset-btn-container{
                padding-top: 20px;

                #reset-btn {
                    width: 100%;
                    height: 40px;
                    background-color: $strong-cian;
                    color: $very-dark-cyan;
                    font-size: 18px;
                    font-weight: 600;
                    border-radius: 5px;
                    border: none;
                }
            }
          
           
        }
    }
}

@media screen and (orientation: landscape) {
    main {
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        padding: 75px 50px 50px 50px;

        
        .card {
            border-radius: 20px 20px 20px 20px;
        }
    }

  
}

@media screen and (min-width: 960px) {
    main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        position: relative;
        height: 100vh;

        .logo {
            position: absolute;
            left: 42.5%;
            top: -85%;
        }

        .card {
            display: flex;
            flex-direction: row;
            height: auto;
            background-color: $white;
            padding: 20px;
            width: 60%;

            .input-container {
                width: 50%;

                .form {
                    #bill-in, #n-people {
                        width: 90%;
                    }
                }
            }

            
            .tip-container {
                padding-right: 20px;
                width: 95%;


                #tip-btn {
                    background-color: $very-dark-cyan;
                    color: $white;
        
                }
            }

            .output-container {
                width: 50%;
                padding: 35px;

                .content-container{
                    margin-bottom: 100px;
                }
            }
        }
    }
}
